#year <- sub("-.*", "", meta$Date)    # 'year' is not giving any result (?); year hard-coded in below
note <- sprintf("R package version %s", meta$Version)

citHeader("To cite package 'conf' in publications use:")

bibentry(bibtype = "Manual",
         title = "{conf}: Visualization and Analysis of Statistical Measures of Confidence",
         author = c(person("Christopher", "Weld", role = c("aut", "cre")),
                    person("Kexin", "Feng", role = "aut"),
                    person("Hayeon", "Park", role = "aut"),
                    person("Yuxin", "Qin", role = "aut"),
                    person("Heather", "Sasinowska", role = "aut"),
                    person("Lawrence", "Leemis", role = "aut")),
         year = "2023",
         note = note,
         url = "https://CRAN.R-project.org/package=conf",
         key = "conf-package"
)

#bibentry(bibtype = "Article",
#         title = "Plotting Likelihood-Ratio Based Confidence Regions for Two-Parameter
#         Univariate Probability Models,",
#         author = c(person("Christopher", "Weld"), person("Lawrence", "Leemis")),
#         journal = "The American Statistician",
#         publisher = "Taylor and Francis",
#         volume = "74",
#         number = "2",
#         pages = "156-168",
#         year = "2020",
#         note = "doi:10.1080/00031305.2018.1564696",
#
#         textVersion =
#         paste("Christopher Weld, Andrew Loh and Lawrence Leemis (2020),",
#               "Plotting Likelihood-Ratio Based Confidence Regions for Two-Parameter"
#               "Univariate Probability Models, The American Statistician,"
#               "74:2, 156--168, DOI: 10.1080/00031305.2018.1564696.")
#)


